[gd_scene format=3 uid="uid://b2lc3xpquapnv"]

[ext_resource type="Script" uid="uid://0aifgr70gimr" path="res://src/GameController.cs" id="1_4aew2"]

[node name="Gameplay" type="Node2D" unique_id=1963766244]

[node name="Node" type="Node" parent="." unique_id=1709946492]
script = ExtResource("1_4aew2")
