[gd_scene format=3 uid="uid://b0u1tjxmycuo"]

[ext_resource type="Script" uid="uid://ds1v7ht18gc5r" path="res://src/presentation/MenuView.cs" id="1_jmdev"]
[ext_resource type="FontFile" uid="uid://brgukw5ye603i" path="res://addons/Themey/themes/spacey/font/Share/Share-Bold.ttf" id="2_b6cxs"]
[ext_resource type="Theme" uid="uid://bsyjmm3kj6qyr" path="res://addons/Themey/themes/spacey/spacey.tres" id="3_1abgu"]
[ext_resource type="LabelSettings" uid="uid://cb47xkkxch8t2" path="res://assets/fonts/TitleLabel.tres" id="3_4umqm"]
[ext_resource type="Texture2D" uid="uid://dth7wlj8ava0g" path="res://assets/art/icons/PlayIcon.svg" id="3_aaywf"]
[ext_resource type="Texture2D" uid="uid://cf5qeta2p6ygj" path="res://assets/art/icons/CharacterIcon.svg" id="4_1abgu"]
[ext_resource type="Texture2D" uid="uid://ck7jwiy4uiq8q" path="res://assets/art/icons/SettingsIcon.svg" id="5_aaywf"]
[ext_resource type="Texture2D" uid="uid://bohfgv21vnhy0" path="res://assets/art/icons/ExitIcon.svg" id="5_yt8fu"]
[ext_resource type="AudioStream" uid="uid://8gapjikbrdwo" path="res://assets/audio/MenuMusic.mp3" id="8_1abgu"]
[ext_resource type="Texture2D" uid="uid://w468acdky575" path="res://assets/art/icons/CoinIcon.svg" id="9_yt8fu"]

[node name="Control" type="Control" unique_id=1463234633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1abgu")
script = ExtResource("1_jmdev")

[node name="ColorRect" type="ColorRect" parent="." unique_id=6004882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.004232218, 0.008759057, 0.045904502, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=481130428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1181707683]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=359104974]
layout_mode = 2
text = "HONK!"
label_settings = ExtResource("3_4umqm")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HighscoreLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1900696841]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Highscore:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer/VBoxContainer" unique_id=198109902]
clip_contents = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0, 0.57036364, 0.9223068, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=2065303238]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=309222765]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 1
text = "

"
icon = ExtResource("3_aaywf")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="Character" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=353134122]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 1
icon = ExtResource("4_1abgu")
autowrap_trim_flags = 0

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=822573112]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 1
icon = ExtResource("5_aaywf")
autowrap_trim_flags = 0

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1886579521]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 1
text = "
"
icon = ExtResource("5_yt8fu")
autowrap_trim_flags = 0

[node name="SettingsContainer" type="CenterContainer" parent="." unique_id=1347181353]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenteredContent" type="Control" parent="SettingsContainer" unique_id=1489165462]
custom_minimum_size = Vector2(1120, 616)
layout_mode = 2
mouse_filter = 2

[node name="LevelCompletePanel" type="PanelContainer" parent="SettingsContainer/CenteredContent" unique_id=922852126]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -104.0
offset_right = 127.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/CenteredContent/LevelCompletePanel" unique_id=1602427329]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer" unique_id=888283322]
layout_mode = 2

[node name="Ribbon2" type="PanelContainer" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer" unique_id=536654686]
z_index = 1
layout_mode = 2
theme_type_variation = &"Panel_Ribbon"

[node name="Label" type="Label" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/Ribbon2" unique_id=1068654352]
layout_mode = 2
theme_type_variation = &"Label_Title"
text = "SETTINGS"
horizontal_alignment = 1

[node name="MusicControl" type="PanelContainer" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer" unique_id=509454241]
layout_mode = 2
theme_type_variation = &"PanelEmbedded"

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/MusicControl" unique_id=737799402]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/MusicControl/MarginContainer" unique_id=1451490412]
layout_mode = 2

[node name="Label2" type="Label" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/MusicControl/MarginContainer/VBoxContainer" unique_id=1190694554]
layout_mode = 2
text = "MUSIC"
vertical_alignment = 2

[node name="MusicSlider" type="HSlider" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/MusicControl/MarginContainer/VBoxContainer" unique_id=546095343]
unique_name_in_owner = true
layout_mode = 2

[node name="SFXControl" type="PanelContainer" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer" unique_id=296822739]
layout_mode = 2
theme_type_variation = &"PanelEmbedded"

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/SFXControl" unique_id=64332924]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/SFXControl/MarginContainer" unique_id=616981692]
layout_mode = 2

[node name="Label2" type="Label" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/SFXControl/MarginContainer/VBoxContainer" unique_id=1887993770]
layout_mode = 2
text = "SOUND EFFECTS"
vertical_alignment = 2

[node name="SFXSlider" type="HSlider" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/SFXControl/MarginContainer/VBoxContainer" unique_id=1296081469]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer" unique_id=692416271]
layout_mode = 2
alignment = 1

[node name="SaveBtn" type="Button" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1239024057]
unique_name_in_owner = true
layout_mode = 2
text = "   SAVE   "

[node name="DiscardBtn" type="Button" parent="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=480104566]
unique_name_in_owner = true
layout_mode = 2
text = "DISCARD
"

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="." unique_id=184854848]
stream = ExtResource("8_1abgu")
autoplay = true
bus = &"Music"

[node name="TopBar" type="Control" parent="." unique_id=718252774]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="TopBar" unique_id=1548734423]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer" unique_id=1231381016]
layout_mode = 2
size_flags_horizontal = 8

[node name="Coins Icon" type="TextureRect" parent="TopBar/MarginContainer/HBoxContainer" unique_id=647269871]
layout_mode = 2
texture = ExtResource("9_yt8fu")
expand_mode = 2

[node name="CoinsLabel" type="Label" parent="TopBar/MarginContainer/HBoxContainer" unique_id=1390086546]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b6cxs")
theme_override_font_sizes/font_size = 46
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Settings" to="CenterContainer" method="hide"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Settings" to="SettingsContainer" method="show"]
[connection signal="value_changed" from="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/SFXControl/MarginContainer/VBoxContainer/SFXSlider" to="." method="OnSFXValueChanged"]
[connection signal="pressed" from="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/HBoxContainer/SaveBtn" to="CenterContainer" method="show"]
[connection signal="pressed" from="SettingsContainer/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/HBoxContainer/SaveBtn" to="SettingsContainer" method="hide"]
