; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HONK!"
run/main_scene="uid://b0u1tjxmycuo"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0.22, 0.22, 0.22, 1)
boot_splash/stretch_mode=0
boot_splash/image="uid://7aipecumum1a"
config/icon="res://icon.svg"

[autoload]

TransitionScene="*uid://b4kyjwp4dqypg"
SaveManager="*uid://ryf4py2n6fkb"
AdManager="*uid://dv0idxl2j2tvd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="HONK!"

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[gui]

theme/custom="uid://bsyjmm3kj6qyr"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
