63f7b34db8d8cdea90c76aacccf841ec
::res://::1780637562
icon.svg::CompressedTexture2D::4724560679423445312::1780584596::1780584605::1::::<><><>0<>0<>506c7abb5836147cc7b2df174d0ef499<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1780587593::0::1::::<><><>0<>0<><>::
::res://assets/::1780589098
::res://assets/art/::1780614361
CityTileset.jpg::CompressedTexture2D::8544327456391373524::1780614360::1780614361::1::::<><><>0<>0<>04a03109d61a2c0c842322646ddcc1d3<>res://.godot/imported/CityTileset.jpg-7a51ddf14d947ee851ab1db9de170a4e.ctex::
CityTileset.png::CompressedTexture2D::7216572979538025710::1780613191::1780613192::1::::<><><>0<>0<>331d206dbb1822b45ee590202dcf4ce0<>res://.godot/imported/CityTileset.png-1e8e2fc6ae8e7980a9054fd9724f2132.ctex::
::res://assets/audio/::1780589093
::res://assets/fonts/::1780589098
::res://scenes/::1780626464
Gameplay.tscn::PackedScene::4304400285392333835::1780626464::0::1::::<><><>0<>0<><>::uid://dty63bsqwsra7::::res://assets/art/CityTileset.jpg
MainMenu.tscn::PackedScene::4297774183977127066::1780589361::0::1::::<><><>0<>0<><>::
::res://src/::1780589039
GameController.cs::CSharpScript::1755216098751829193::1780604088::0::1::::<><><>0<>0<><>::
::res://src/core/::1780608423
Car.cs::CSharpScript::5976125812847818319::1780609462::0::1::::<><><>0<>0<><>::
Direction.cs::CSharpScript::1781062673702664986::1780601371::0::1::::<><><>0<>0<><>::
GameTimer.cs::CSharpScript::3101737133117607579::1780603836::0::1::::<><><>0<>0<><>::
Lane.cs::CSharpScript::8586208282326269849::1780612106::0::1::::<><><>0<>0<><>::
::res://src/presentation/::1780604076
